.color-font {
    color: #00A1DD;
}

/*时间轴*/
.clock{width: 20px; height: 20px}
.timeline{padding: 10px 18px}
.timeline-badge {top: 5px;}
.card{border-bottom: 1px solid #eee}
/*时间轴*/
.clock{width: 20px; height: 20px}
article > div {
    padding: 15px 20px;
    background-color: #FFFFFF;
}

.item-info {
    margin-top: 1px;
    display: flex;
}

.item-info > img {
    width: 100px;
    height: 100px;
}

.item-info > div {
    flex: 1;
    color: #999999;
    margin-left: 20px;
    margin-top: 7px;
    font-size: 14px;
}

.item-info > div > span:nth-child(2),
.item-info > div > span:nth-child(3) {
    margin-top: 20px;
}

.detail-title {
    margin-top: 20px;
    color: #666666;
}

.detail-content {
    margin-top: 1px;
    color: #999999;
}

.active-point {
    border-radius: 50%;
    border: 5px solid rgba(0, 161, 221, 0.3);
}

.active-point > i {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #00A1DD;
}

.point > i {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #CCCCCC;
}

.card.box-flex-1 {
    line-height: 22px;
}



.leftline:before {
    top: 40px;
    left: -3px;
    width: 4px;
    height: 80%;
}

.endline .card {
    border: none;
}

.endline:before {
    content: '';
    position: absolute;
    top: 20px;
    left: -20px;
    width: 4px;
    height: 100%;
    -webkit-transform-origin: 100% 50%;
    background-color: #ffffff;
}

@media only screen and (max-width: 320px){
    article > div:nth-child(1){
        font-size: 13px;
    }

    .item-info > img {
        width: 70px;
        height: 70px;
    }

    .item-info > div > span{
        font-size: 13px;
    }

    .item-info > div > span:nth-child(2),
    .item-info > div > span:nth-child(3) {
        margin-top: 8px;
    }

    .detail-title {
        font-size: 13px;
    }

    .detail-content {
        font-size: 12px;
    }
}
